# java-cache

./: pom.xml
src/main/java/com/learning/cache/: JavaCacheApplication.java
src/main/java/com/learning/cache/ehcache/: EhcacheManager.java
src/main/java/com/learning/cache/redis/: RedisManager.java
src/main/resources/: application.properties  redis-configure.xml  spring-application.xml
src/test/java/com/learning/cache/redis/: RedisManagerTest.java
